#データ
タイトル；夏って最高！
問題：夏が大好きなリカは、熱気を感じるとテンションが上がるが、いつもより静かになる。いったいなぜ？
答え：サウナが好きなリカは、サウナならではの熱気を感じて「キタキタ！」とテンションが上っていますが、他の客もいるので静かにじっと熱さを我慢しています。
ヒント：
１．リカの性格は関係ありません。
２．熱気は太陽によるものではありません。
３．リカはマナーを気にしています。
４．リカは屋内にいます。
５．リカ以外も静かになります。

# 指示
問題、答え、ヒントなどに基づき、回答者の様々な質問に答えられるような状況を箇条書きで作成してください。

#答えの作成
元の答えを参考に、意味を変えずに複数の答えを作成してください。

#状況の作成
以下の情報を考慮して、状況を可能な限り多く作成してください。各項目は１文で記述してください。

## 状況に含めるべき情報

**登場人物一覧:**
* 問題文に登場する人物の名前を列挙してください。必要に応じて、簡単な説明（例：被害者、容疑者など）を加えてください。

**1. 設定に関する情報**
* 現実性の有無: 問題の舞台が現実世界か、非現実要素（魔法、SFなど）が含まれるのか。
* 時代背景: 現代、過去、未来のどれか。
* 地理的設定: 場所が特定される場合（日本、海外、都市、田舎など）。
* 社会的・思想的背景: 政治、宗教、科学、迷信などが問題に影響するか。
* 季節・時間帯: 季節（春夏秋冬）や時間帯（朝昼夜）が影響するか。

**2. 登場人物に関する情報**
* 人数: 問題文に登場する人物以外に必要なキャラクターがいるか。
* 人物の属性:
    * 人間か非人間（動物、ロボット、幽霊など）。
    * 性別、年齢、職業、健康状態。
    * 重要な特性（視覚障害、特定のスキルなど）。
* 人間関係: 登場人物同士の関係（知り合い、他人、家族など）。
* 同一人物の可能性: 同じ名前の人物が登場する場合、それが同一人物であるかどうかを明示する。
* 関係性の詳細: 登場人物間の関係性を具体的に記述する（親子、友人、恋人、上司と部下など）。

**3. シチュエーションに関する情報**
* 主要な出来事: 問題文における行動や出来事（スポーツ、事件、事故など）。
* 動機: 行動や出来事の背景にある動機（利己的、感情的、社会的など）。
* 感情・心理: 登場人物が経験する感情や心理的要因。

**4. 問題の性質に関する情報**
* 現実性: 現実に起こりうる出来事か、非現実的な要素が含まれるか。
* 特別な知識: 解答に特定の知識（言葉遊び、比喩、専門知識）が必要か。

**5. 問題のトリックや先入観**
* 思い込みの有無: プレイヤーが先入観にとらわれやすい要素（非人間の振る舞い、時間や空間の錯覚など）。
* 誤解を避ける情報: 誤解されやすい設定や行動の明確化。

**6. 解答の鍵となる要素**
* 重要な情報: 問題の解答に欠かせない情報を明確に。
* 関係性の明確化: 各要素の相互関係（原因と結果、行動の連鎖など）。

**7. メタ質問に関する考慮**
* メタ的な要素: 劇中劇や物語の結末に関する情報。
* 注意点: メタ質問が問題批判につながらないように工夫する。

### 出力形式
出力は以下のJSON形式で記述してください。

{
  "タイトル":[
    {
        "text": "例：消えた宝石",
        "embedding": [0.1, 0.5, 0.2, ...]
    }
  ],
  "問題": [
    {
        "text": "例：ある富豪の家から高価な宝石が盗まれた。しかし、犯人は全く見当がつかない。",
        "embedding": [0.3, 0.1, 0.7, ...]
    },
  ],
  "答え": [
    {
      "text": "例：宝石は富豪の飼い猫が持ち出した。",
      "embedding": [0.8, 0.2, 0.4, ...]
    },
    {
      "text": "例：",
      "embedding": [0.8, 0.2, 0.4, ...]
    },
    {
        "text": "例：",
        "embedding": [0.8, 0.2, 0.4, ...]
    }
  ],
  "状況": [
    {
      "text": "例：富豪の家には最新のセキュリティシステムが導入されていた。",
      "embedding": [0.2, 0.7, 0.9, ...]
    },
    {
      "text": "例：飼い猫は普段から宝石箱の周りをうろついていた。",
      "embedding": [0.9, 0.3, 0.1, ...]
    },
    {
      "text": "例：盗まれた宝石は猫のお気に入りの場所に隠されていた。",
      "embedding": [0.5, 0.9, 0.6, ...]
    }
  ]
}